# MinimalAPIsMovies

./: README.md
MinimalAPIsMovies/: Dockerfile  MinimalAPIsMovies.csproj  Program.cs  appsettings.Development.json  appsettings.json
MinimalAPIsMovies/Endpoints/: ActorsEndpoints.cs  UsersEndpoints.cs
MinimalAPIsMovies/Migrations/: 20250416024245_firtMigration.Designer.cs  20250416024245_firtMigration.cs  ApplicationDbContextModelSnapshot.cs
MinimalAPIsMovies/Properties/: launchSettings.json
MinimalAPIsMovies/Services/: AzureFileStorage.cs  ISecretService.cs
MinimalAPIsMovies/Utilities/: KeysHandler.cs  SecretService.cs
